{
  "meta": {
    "version": "0.6.6"
  },
  "savePath": "C:\\Development\\GameDev\\LearningPhaser\\DungeonCrawler\\public\\enemies",
  "images": [
    {
      "name": "lizard_m_hit_anim_f0.png",
      "path": "C:/Development/GameDev/Assets/Graphics/Tilesets/dungeon tileset ii/0x72_DungeonTilesetII_v1.3.1/0x72_DungeonTilesetII_v1.3.1/frames/lizard_m_hit_anim_f0.png",
      "folder": ""
    },
    {
      "name": "lizard_m_idle_anim_f0.png",
      "path": "C:/Development/GameDev/Assets/Graphics/Tilesets/dungeon tileset ii/0x72_DungeonTilesetII_v1.3.1/0x72_DungeonTilesetII_v1.3.1/frames/lizard_m_idle_anim_f0.png",
      "folder": ""
    },
    {
      "name": "lizard_m_idle_anim_f1.png",
      "path": "C:/Development/GameDev/Assets/Graphics/Tilesets/dungeon tileset ii/0x72_DungeonTilesetII_v1.3.1/0x72_DungeonTilesetII_v1.3.1/frames/lizard_m_idle_anim_f1.png",
      "folder": ""
    },
    {
      "name": "lizard_m_idle_anim_f2.png",
      "path": "C:/Development/GameDev/Assets/Graphics/Tilesets/dungeon tileset ii/0x72_DungeonTilesetII_v1.3.1/0x72_DungeonTilesetII_v1.3.1/frames/lizard_m_idle_anim_f2.png",
      "folder": ""
    },
    {
      "name": "lizard_m_idle_anim_f3.png",
      "path": "C:/Development/GameDev/Assets/Graphics/Tilesets/dungeon tileset ii/0x72_DungeonTilesetII_v1.3.1/0x72_DungeonTilesetII_v1.3.1/frames/lizard_m_idle_anim_f3.png",
      "folder": ""
    },
    {
      "name": "lizard_m_run_anim_f0.png",
      "path": "C:/Development/GameDev/Assets/Graphics/Tilesets/dungeon tileset ii/0x72_DungeonTilesetII_v1.3.1/0x72_DungeonTilesetII_v1.3.1/frames/lizard_m_run_anim_f0.png",
      "folder": ""
    },
    {
      "name": "lizard_m_run_anim_f1.png",
      "path": "C:/Development/GameDev/Assets/Graphics/Tilesets/dungeon tileset ii/0x72_DungeonTilesetII_v1.3.1/0x72_DungeonTilesetII_v1.3.1/frames/lizard_m_run_anim_f1.png",
      "folder": ""
    },
    {
      "name": "lizard_m_run_anim_f2.png",
      "path": "C:/Development/GameDev/Assets/Graphics/Tilesets/dungeon tileset ii/0x72_DungeonTilesetII_v1.3.1/0x72_DungeonTilesetII_v1.3.1/frames/lizard_m_run_anim_f2.png",
      "folder": ""
    },
    {
      "name": "lizard_m_run_anim_f3.png",
      "path": "C:/Development/GameDev/Assets/Graphics/Tilesets/dungeon tileset ii/0x72_DungeonTilesetII_v1.3.1/0x72_DungeonTilesetII_v1.3.1/frames/lizard_m_run_anim_f3.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "lizard",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "disableSmoothing": false,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Development\\GameDev\\LearningPhaser\\DungeonCrawler\\public\\enemies",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}